D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\appsettings.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.exe
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.deps.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.runtimeconfig.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.pdb
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.csproj.AssemblyReference.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.AssemblyInfoInputs.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.AssemblyInfo.cs
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.csproj.CoreCompileInputs.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets\msbuild.VoThiDieuThao_2122110335.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets\msbuild.build.VoThiDieuThao_2122110335.props
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VoThiDieuThao_2122110335.props
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VoThiDieuThao_2122110335.props
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\scopedcss\bundle\VoThiDieuThao_2122110335.styles.css
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDie.CCCE3130.Up2Date
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\refint\VoThiDieuThao_2122110335.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.pdb
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.genruntimeconfig.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\ref\VoThiDieuThao_2122110335.dll
