D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\appsettings.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.exe
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.deps.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.runtimeconfig.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\VoThiDieuThao_2122110335.pdb
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.csproj.AssemblyReference.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.AssemblyInfoInputs.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.AssemblyInfo.cs
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.csproj.CoreCompileInputs.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets\msbuild.VoThiDieuThao_2122110335.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets\msbuild.build.VoThiDieuThao_2122110335.props
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VoThiDieuThao_2122110335.props
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VoThiDieuThao_2122110335.props
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\scopedcss\bundle\VoThiDieuThao_2122110335.styles.css
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDie.CCCE3130.Up2Date
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\refint\VoThiDieuThao_2122110335.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.pdb
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.genruntimeconfig.cache
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\ref\VoThiDieuThao_2122110335.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\obj\Debug\net6.0\VoThiDieuThao_2122110335.sourcelink.json
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\MySqlConnector.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Humanizer.dll
D:\ASP.NET\VoThiDieuThao_2122110335\VoThiDieuThao_2122110335\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
